<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ph0-3d-ZNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="pas-05-LQB">
            <objects>
                <tableViewController id="J2v-gB-FXX" customClass="ImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0VI-yX-McR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="ZqR-tN-1BL" imageView="Oim-Ed-t2b" style="IBUITableViewCellStyleDefault" id="48N-xk-Vnr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48N-xk-Vnr" id="GAH-A2-lYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqR-tN-1BL">
                                            <rect key="frame" x="74" y="0.0" width="286" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="Oim-Ed-t2b">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MC8-IK-MbR" kind="show" id="Mx2-KT-rkG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2v-gB-FXX" id="0sq-cQ-0Fg"/>
                            <outlet property="delegate" destination="J2v-gB-FXX" id="mYl-KV-ydy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLT-5G-dbu">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pq8-Bk-qTw">
                            <connections>
                                <action selector="clickRefreshButton:" destination="J2v-gB-FXX" id="TQE-Qk-vks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="emA-3R-lva">
                            <connections>
                                <action selector="clickAddButton:" destination="J2v-gB-FXX" id="jnK-sW-9Gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-t2-OHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="17"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6et-FU-542">
            <objects>
                <viewController id="MC8-IK-MbR" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqw-iC-k3g"/>
                        <viewControllerLayoutGuide type="bottom" id="jUE-FJ-5kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kz-Jj-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S2-eK-BmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6O-Fh-oUr">
            <objects>
                <navigationController id="Ph0-3d-ZNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zia-74-8NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2v-gB-FXX" kind="relationship" relationship="rootViewController" id="mKR-CG-MH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJp-3v-bpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="47" height="46"/>
    </resources>
</document>
