<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="10pt"
            android:background="#ccffff"/>
        <Button 
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:textSize="10pt"
            android:layout_marginLeft="10dp"
            android:background="#ccffff"/>        
            
        <Button 
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="자동보기"
            android:textSize="10pt"
            android:layout_marginLeft="10dp"
            android:background="#ccffff"/>
        <Button 
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="멈춤"
            android:textSize="10pt"
            android:layout_marginLeft="10dp"
            android:background="#ccffff"/>        
        
        
  	</LinearLayout>

    <ViewFlipper 
       		android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:src="@drawable/a"/>
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:src="@drawable/c"/>        
        	<ImageView 
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:src="@drawable/e"/>
        
    </ViewFlipper>
    
    
    

</LinearLayout>
