<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jfh-iE-jPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBH-Ex-5Vp">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="PEq-cH-7Ay"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="957"/>
        </scene>
        <!--Item-->
        <scene sceneID="M7Y-gD-gth">
            <objects>
                <viewController storyboardIdentifier="ThirdNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYj-xV-bXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl7-uJ-0Xw"/>
                        <viewControllerLayoutGuide type="bottom" id="UfB-cR-3yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eC-Xb-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="18z-Ae-948"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-cU-B5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UeI-5Q-Wos">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9J6-ps-EXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKK-Ps-4Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="O8u-l6-oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znV-hi-mhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obb-bc-DbF">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="e10-Qv-Bfp"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="EWO-u2-zmz">
                            <connections>
                                <segue destination="w0E-Cc-RWH" kind="show" id="nh1-Tg-yfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqR-IY-ooV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgr-Ij-Asz">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w0E-Cc-RWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGm-7H-2F7"/>
                        <viewControllerLayoutGuide type="bottom" id="QdP-se-2qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5b-eg-ARE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P1-Em-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WK0-No-Dcv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfh-iE-jPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EE4-C2-CdV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MuT-Zg-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVM-Of-CwM" kind="relationship" relationship="viewControllers" id="dZW-Ap-aj7"/>
                        <segue destination="01D-Tp-XpN" kind="relationship" relationship="viewControllers" id="e35-9Y-gbM"/>
                        <segue destination="sYj-xV-bXE" kind="relationship" relationship="viewControllers" id="L3V-bW-Iyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toY-5T-yHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="147"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jrg-Up-xAv">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01D-Tp-XpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ILw-wd-rCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UH-aF-E8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9J6-ps-EXb" kind="relationship" relationship="rootViewController" id="2du-y8-SMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5C-0Z-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="957"/>
        </scene>
        <!--Item-->
        <scene sceneID="aML-y0-7Rn">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVM-Of-CwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n7g-v1-XTW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCX-Qz-uDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uR2-WP-GWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps4-Yk-tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="957"/>
        </scene>
    </scenes>
</document>
