<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:text="첫번째화면" />

    <Button
        android:id="@+id/btnGoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인으로 이동" />
    
    <Button
        android:id="@+id/btnFirstClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 화면 닫기" />
    

</LinearLayout>
